OPENAI_API_KEY=sk-or-v1-openrouterapikey

# use local ollama (comemnt out to use openrouter openai/gpt-4o)
OPENAI_BASE_URL=http://localhost:11434/v1
MODEL=qwen3:30b

# tts
WHISPER_CPP_DIR="/Users/nilleb/dev/whisper.cpp"

# terraform scripts
ssh_key_file=~/.ssh/id_rsa
